<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Satisfy&family=Tapestry&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>

  <h2>Update Css Variables with <h1>JS</h1></h2>
  <div class="container">
   <div class="wrapper spacing">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
   </div>

   <div class="wrapper blur">
    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
   </div>

   <div class="wrapper base">
    <label for="base">Base:</label>
    <input type="color" name="base" id="">
   </div>

   <div class="img-container">
    <img src="https://assets.community.lomography.com/8e/a47bf9825c7d75d0a0be6d0e4ced749808d868/251x256x2.jpg?auth=4903cfd6eca1dcd9cbdd127677758b64566bc97b" alt="">
   </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>